hi_seq_library_id	Barcode	FullSampleName	enzyme	study_code	library_prep_id	plate_id	well	original_sample_name	study_name	Flowcell	Lane
24_GA_GP80	TGACGCCA	GA161240LDH-1	PstI_MspI	30	219362	GAM23003	A01	GA161240LDH-1	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CAGATA	GA161240LDH-2	PstI_MspI	30	219363	GAM23003	B01	GA161240LDH-2	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GAAGTG	GA161240LDH-3	PstI_MspI	30	219364	GAM23003	C01	GA161240LDH-3	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TAGCGGAT	GA161240LDH-4	PstI_MspI	30	219365	GAM23003	D01	GA161240LDH-4	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TATTCGCAT	GA161240LDH-5	PstI_MspI	30	219366	GAM23003	E01	GA161240LDH-5	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATAGAT	GA161240LDH-6	PstI_MspI	30	219367	GAM23003	F01	GA161240LDH-6	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CCGAACA	GA161240LDH-7	PstI_MspI	30	219368	GAM23003	G01	GA161240LDH-7	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GGAAGACAT	GA161240LDH-8	PstI_MspI	30	219369	GAM23003	H01	GA161240LDH-8	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GGCTTA	GA161240LDH-9	PstI_MspI	30	219370	GAM23003	A02	GA161240LDH-9	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	AACGCACATT	GA161240LDH-10	PstI_MspI	30	219371	GAM23003	B02	GA161240LDH-10	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GAGCGACAT	GA161240LDH-11	PstI_MspI	30	219372	GAM23003	C02	GA161240LDH-11	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CCTTGCCATT	GA161240LDH-12	PstI_MspI	30	219373	GAM23003	D02	GA161240LDH-12	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GGTATA	GA161240LDH-13	PstI_MspI	30	219374	GAM23003	E02	GA161240LDH-13	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TCTTGG	GA161240LDH-14	PstI_MspI	30	219375	GAM23003	F02	GA161240LDH-14	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GGTGT	GA161240LDH-15	PstI_MspI	30	219376	GAM23003	G02	GA161240LDH-15	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CTCTCCAG	GA161240LDH-16	PstI_MspI	30	219377	GAM23003	H02	GA161240LDH-16	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CTAAGCA	GA161240LDH-17	PstI_MspI	30	219378	GAM23003	A03	GA161240LDH-17	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATTAT	GA161240LDH-18	PstI_MspI	30	219379	GAM23003	B03	GA161240LDH-18	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GCGCTCA	GA161240LDH-19	PstI_MspI	30	219380	GAM23003	C03	GA161240LDH-19	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ACTGCGAT	GA161240LDH-20	PstI_MspI	30	219381	GAM23003	D03	GA161240LDH-20	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TTCGTT	GA161240LDH-21	PstI_MspI	30	219382	GAM23003	E03	GA161240LDH-21	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATATAA	GA161240LDH-22	PstI_MspI	30	219383	GAM23003	F03	GA161240LDH-22	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TGGCAACAGA	GA161240LDH-23	PstI_MspI	30	219384	GAM23003	G03	GA161240LDH-23	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CTCGTCG	GA161240LDH-24	PstI_MspI	30	219385	GAM23003	H03	GA161240LDH-24	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GCCTACCT	GA161240LDH-25	PstI_MspI	30	219386	GAM23003	A04	GA161240LDH-25	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CACCA	GA161240LDH-26	PstI_MspI	30	219387	GAM23003	B04	GA161240LDH-26	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	AATTAG	GA161240LDH-27	PstI_MspI	30	219388	GAM23003	C04	GA161240LDH-27	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GGAACGA	GA161240LDH-28	PstI_MspI	30	219389	GAM23003	D04	GA161240LDH-28	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ACAACT	GA161240LDH-29	PstI_MspI	30	219390	GAM23003	E04	GA161240LDH-29	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ACTGCT	GA161240LDH-30	PstI_MspI	30	219391	GAM23003	F04	GA161240LDH-30	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CGTGGACAGT	GA161240LDH-31	PstI_MspI	30	219392	GAM23003	G04	GA161240LDH-31	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TGGACACT	GA161240LDH-32	PstI_MspI	30	219393	GAM23003	H04	GA161240LDH-32	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TGCTT	GA161240LDH-33	PstI_MspI	30	219394	GAM23003	A05	GA161240LDH-33	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GCAAGCCAT	GA161240LDH-34	PstI_MspI	30	219395	GAM23003	B05	GA161240LDH-34	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CGCACCAATT	GA161240LDH-35	PstI_MspI	30	219396	GAM23003	C05	GA161240LDH-35	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CTCGCGG	GA161240LDH-36	PstI_MspI	30	219397	GAM23003	D05	GA161240LDH-36	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	AACTGG	GA161240LDH-37	PstI_MspI	30	219398	GAM23003	E05	GA161240LDH-37	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TGTCAAT	GA161240LDH-38	PstI_MspI	30	219399	GAM23003	F05	GA161240LDH-38	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CTTGA	GA161240LDH-39	PstI_MspI	30	219400	GAM23003	G05	GA161240LDH-39	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GCGTCCT	GA161240LDH-40	PstI_MspI	30	219401	GAM23003	H05	GA161240LDH-40	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ACCAGGA	GA161240LDH-41	PstI_MspI	30	219402	GAM23003	A06	GA161240LDH-41	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CCACTCA	GA161240LDH-42	PstI_MspI	30	219403	GAM23003	B06	GA161240LDH-42	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TCACGGAAG	GA161240LDH-43	PstI_MspI	30	219404	GAM23003	C06	GA161240LDH-43	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TATCA	GA161240LDH-44	PstI_MspI	30	219405	GAM23003	D06	GA161240LDH-44	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TAGCCAA	GA161240LDH-45	PstI_MspI	30	219406	GAM23003	E06	GA161240LDH-45	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATATCGCCA	GA161240LDH-46	PstI_MspI	30	219407	GAM23003	F06	GA161240LDH-46	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CTCTA	GA161240LDH-47	PstI_MspI	30	219408	GAM23003	G06	GA161240LDH-47	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GGTGCACATT	GA161240LDH-48	PstI_MspI	30	219409	GAM23003	H06	GA161240LDH-48	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CTCTCGCAT	GA161240LDH-49	PstI_MspI	30	219410	GAM23003	A07	GA161240LDH-49	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CAGAGGT	GA161240LDH-50	PstI_MspI	30	219411	GAM23003	B07	GA161240LDH-50	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GCGTACAAT	GA161240LDH-51	PstI_MspI	30	219412	GAM23003	C07	GA161240LDH-51	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ACGCGCG	GA161240LDH-52	PstI_MspI	30	219413	GAM23003	D07	GA161240LDH-52	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GTCGCCT	GA161240LDH-53	PstI_MspI	30	219414	GAM23003	E07	GA161240LDH-53	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	AATAACCAA	GA161240LDH-54	PstI_MspI	30	219415	GAM23003	F07	GA161240LDH-54	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	AATGAACGA	GA161240LDH-55	PstI_MspI	30	219416	GAM23003	G07	GA161240LDH-55	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CGTCGCCACT	GA161240LDH-56	PstI_MspI	30	219417	GAM23003	H07	GA161240LDH-56	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATGGCAA	GA161240LDH-57	PstI_MspI	30	219418	GAM23003	A08	GA161240LDH-57	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GAAGCA	GA161240LDH-58	PstI_MspI	30	219419	GAM23003	B08	GA161240LDH-58	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	AACGTGCCT	GA161240LDH-59	PstI_MspI	30	219420	GAM23003	C08	GA161240LDH-59	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CCTCG	GA161240LDH-60	PstI_MspI	30	219421	GAM23003	D08	GA161240LDH-60	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CTCAT	GA161240LDH-61	PstI_MspI	30	219422	GAM23003	E08	GA161240LDH-61	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ACGGTACT	GA161240LDH-62	PstI_MspI	30	219423	GAM23003	F08	GA161240LDH-62	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GCGCCG	GA161240LDH-63	PstI_MspI	30	219424	GAM23003	G08	GA161240LDH-63	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CAAGT	GA161240LDH-64	PstI_MspI	30	219425	GAM23003	H08	GA161240LDH-64	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TCCGAG	GA161240LDH-65	PstI_MspI	30	219426	GAM23003	A09	GA161240LDH-65	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TAGATGA	GA161240LDH-66	PstI_MspI	30	219427	GAM23003	B09	GA161240LDH-66	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TGGCCAG	GA161240LDH-67	PstI_MspI	30	219428	GAM23003	C09	GA161240LDH-67	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GCACGAT	GA161240LDH-68	PstI_MspI	30	219429	GAM23003	D09	GA161240LDH-68	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TTGCTG	GA161240LDH-69	PstI_MspI	30	219430	GAM23003	E09	GA161240LDH-69	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CGCAACCAGT	GA161240LDH-70	PstI_MspI	30	219431	GAM23003	F09	GA161240LDH-70	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TCACTG	GA161240LDH-71	PstI_MspI	30	219432	GAM23003	G09	GA161240LDH-71	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ACAGT	GA161240LDH-72	PstI_MspI	30	219433	GAM23003	H09	GA161240LDH-72	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GGAGTCAAG	GA161240LDH-73	PstI_MspI	30	219434	GAM23003	A10	GA161240LDH-73	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TGAAT	GA161240LDH-74	PstI_MspI	30	219435	GAM23003	B10	GA161240LDH-74	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CATAT	GA161240LDH-75	PstI_MspI	30	219436	GAM23003	C10	GA161240LDH-75	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GTGACACAT	GA161240LDH-76	PstI_MspI	30	219437	GAM23003	D10	GA161240LDH-76	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TATGT	GA161240LDH-77	PstI_MspI	30	219438	GAM23003	E10	GA161240LDH-77	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CAGTGCCATT	GA161240LDH-78	PstI_MspI	30	219439	GAM23003	F10	GA161240LDH-78	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ACAACCAACT	GA161240LDH-79	PstI_MspI	30	219440	GAM23003	G10	GA161240LDH-79	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TGCAGA	GA161240LDH-80	PstI_MspI	30	219441	GAM23003	H10	GA161240LDH-80	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CATCTGCCG	GA161240LDH-81	PstI_MspI	30	219442	GAM23003	A11	GA161240LDH-81	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GGACAG	GA161240LDH-82	PstI_MspI	30	219443	GAM23003	B11	GA161240LDH-82	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATCTGT	GA161240LDH-83	PstI_MspI	30	219444	GAM23003	C11	GA161240LDH-83	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	AAGACGCT	GA161240LDH-84	PstI_MspI	30	219445	GAM23003	D11	GA161240LDH-84	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GAATGCAATA	GA161240LDH-85	PstI_MspI	30	219446	GAM23003	E11	GA161240LDH-85	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TAGCAG	GA161240LDH-86	PstI_MspI	30	219447	GAM23003	F11	GA161240LDH-86	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATCCG	GA161240LDH-87	PstI_MspI	30	219448	GAM23003	G11	GA161240LDH-87	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CTTAG	GA161240LDH-88	PstI_MspI	30	219449	GAM23003	H11	GA161240LDH-88	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TTATTACAT	GA161240LDH-89	PstI_MspI	30	219450	GAM23003	A12	GA161240LDH-89	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GCCAACAAGA	GA161240LDH-90	PstI_MspI	30	219451	GAM23003	B12	GA161240LDH-90	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TGCCGCAT	GA161240LDH-91	PstI_MspI	30	219452	GAM23003	C12	GA161240LDH-91	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CGTGTCA	GA161240LDH-92	PstI_MspI	30	219453	GAM23003	D12	GA161240LDH-92	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CAACCACACA	GA161240LDH-93	PstI_MspI	30	219454	GAM23003	E12	GA161240LDH-93	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GCTCCGA	GA161240LDH-94	PstI_MspI	30	219455	GAM23003	F12	GA161240LDH-94	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TCAGAGAT	GA161240LDH-95	PstI_MspI	30	219456	GAM23003	G12	GA161240LDH-95	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TCCTGCT	GA161240LDH-96	PstI_MspI	30	219457	GAM23003	H12	GA161240LDH-96	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CATCACAAG	GA161240LDH-97	PstI_MspI	30	219458	GAM23004	A01	GA161240LDH-97	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATTCCAA	GA161240LDH-98	PstI_MspI	30	219459	GAM23004	B01	GA161240LDH-98	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	AACTGAAG	GA161240LDH-99	PstI_MspI	30	219460	GAM23004	C01	GA161240LDH-99	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GATTCA	GA161240LDH-100	PstI_MspI	30	219461	GAM23004	D01	GA161240LDH-100	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CAAGCCAATT	GA161240LDH-101	PstI_MspI	30	219462	GAM23004	E01	GA161240LDH-101	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CAATCAT	GA161240LDH-102	PstI_MspI	30	219463	GAM23004	F01	GA161240LDH-102	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ACATCACCG	GA161240LDH-103	PstI_MspI	30	219464	GAM23004	G01	GA161240LDH-103	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TTGCGCT	GA161240LDH-104	PstI_MspI	30	219465	GAM23004	H01	GA161240LDH-104	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CGCAGACACT	GA161240LDH-105	PstI_MspI	30	219466	GAM23004	A02	GA161240LDH-105	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TGTGGA	GA161240LDH-106	PstI_MspI	30	219467	GAM23004	B02	GA161240LDH-106	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TGGATA	GA161240LDH-107	PstI_MspI	30	219468	GAM23004	C02	GA161240LDH-107	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATAGCGT	GA161240LDH-108	PstI_MspI	30	219469	GAM23004	D02	GA161240LDH-108	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CCATAGA	GA161240LDH-109	PstI_MspI	30	219470	GAM23004	E02	GA161240LDH-109	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GGCACGCAT	GA161240LDH-110	PstI_MspI	30	219471	GAM23004	F02	GA161240LDH-110	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GTGTT	GA161240LDH-111	PstI_MspI	30	219472	GAM23004	G02	GA161240LDH-111	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATTAACAATT	GA161240LDH-112	PstI_MspI	30	219473	GAM23004	H02	GA161240LDH-112	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CGCGT	GA161240LDH-113	PstI_MspI	30	219474	GAM23004	A03	GA161240LDH-113	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TAGTCCAT	GA161240LDH-114	PstI_MspI	30	219475	GAM23004	B03	GA161240LDH-114	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CGTGACCT	GA161240LDH-115	PstI_MspI	30	219476	GAM23004	C03	GA161240LDH-115	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CTTCAGA	GA161240LDH-116	PstI_MspI	30	219477	GAM23004	D03	GA161240LDH-116	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATCTGCAACA	GA161240LDH-117	PstI_MspI	30	219478	GAM23004	E03	GA161240LDH-117	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	AAGGA	GA161240LDH-118	PstI_MspI	30	219479	GAM23004	F03	GA161240LDH-118	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TTACT	GA161240LDH-119	PstI_MspI	30	219480	GAM23004	G03	GA161240LDH-119	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CATACGCG	GA161240LDH-120	PstI_MspI	30	219481	GAM23004	H03	GA161240LDH-120	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TTATCCAT	GA161240LDH-121	PstI_MspI	30	219482	GAM23004	A04	GA161240LDH-121	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GGATTG	GA161240LDH-122	PstI_MspI	30	219483	GAM23004	B04	GA161240LDH-122	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GACGTGA	GA161240LDH-123	PstI_MspI	30	219484	GAM23004	C04	GA161240LDH-123	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GACGGCA	GA161240LDH-124	PstI_MspI	30	219485	GAM23004	D04	GA161240LDH-124	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CGTCTG	GA161240LDH-125	PstI_MspI	30	219486	GAM23004	E04	GA161240LDH-125	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TCTGA	GA161240LDH-126	PstI_MspI	30	219487	GAM23004	F04	GA161240LDH-126	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATCTTA	GA161240LDH-127	PstI_MspI	30	219488	GAM23004	G04	GA161240LDH-127	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TGTATACAG	GA161240LDH-128	PstI_MspI	30	219489	GAM23004	H04	GA161240LDH-128	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	AACTT	GA161240LDH-129	PstI_MspI	30	219490	GAM23004	A05	GA161240LDH-129	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GAGTCACAAT	GA161240LDH-130	PstI_MspI	30	219491	GAM23004	B05	GA161240LDH-130	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	CGGTTGCAT	GA161240LDH-131	PstI_MspI	30	219492	GAM23004	C05	GA161240LDH-131	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	TGTGACAAGA	GA161240LDH-132	PstI_MspI	30	219493	GAM23004	D05	GA161240LDH-132	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GTCCTGCCA	GA161240LDH-133	PstI_MspI	30	219494	GAM23004	E05	GA161240LDH-133	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GTTACA	GW6000(TXE2)	PstI_MspI	30	219495	GAM23004	F05	GW6000(TXE2)	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	GCGGA	MDC07026-F2-19-13-3	PstI_MspI	30	219496	GAM23004	G05	MDC07026-F2-19-13-3	2023UGA_yr-pop	HFWTWDRX5	2
24_GA_GP80	ATGATACG	BLANK	PstI_MspI	30	219497	GAM23004	H05	BLANK	2023UGA_yr-pop	HFWTWDRX5	2
