tassel-5-standalone already exists.
The current directory of this bash script is /home/zachary.winn/guedira_seq_map/zjwinn_working_directory/HPC-GBS-Pipeline
beagle.19Apr22.7c0.jar (version 5.4)
Copyright (C) 2014-2022 Brian L. Browning
Enter "java -jar beagle.19Apr22.7c0.jar" to list command line argument
Start time: 12:40 PM CST on 16 Jan 2025

Command line: java -Xmx30688m -jar beagle.19Apr22.7c0.jar
  gt=/project/90daydata/guedira_seq_map/atlas_gbs_pipeline_test/filt_VCF/test_run_production_filt.vcf.gz
  out=/project/90daydata/guedira_seq_map/atlas_gbs_pipeline_test/imp_VCF/test_run_production_filt_imp
  map=./SynOp_RIL906_v1.0_GBS_monotonic.map
  nthreads=40
  window=205

Reference samples:                    0
Study     samples:                  135

Window 1 [1A:636013-598351988]
Study     markers:                1,045

Burnin  iteration 1:           2 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1206
Estimated err:                 4.0e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 2 [1B:1194477-697639865]
Study     markers:                1,368

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1565
Estimated err:                 3.6e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 3 [1D:465878-497165072]
Study     markers:                  545

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  750
Estimated err:                 4.4e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 4 [2A:2444361-787599162]
Study     markers:                1,250

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1708
Estimated err:                 4.4e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 5 [2B:41667-812298709]
Study     markers:                2,322

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  2099
Estimated err:                 3.5e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 6 [2D:136767-655489764]
Study     markers:                  836

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1144
Estimated err:                 2.5e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 7 [3A:57042-747035368]
Study     markers:                1,203

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1381
Estimated err:                 3.7e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 8 [3B:627219-851560619]
Study     markers:                1,797

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1826
Estimated err:                 3.9e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 9 [3D:978831-617800262]
Study     markers:                  355

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  614
Estimated err:                 2.4e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 10 [4A:1960730-754074062]
Study     markers:                1,158

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1422
Estimated err:                 3.4e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 11 [4B:159379-670995325]
Study     markers:                  591

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1457
Estimated err:                 4.9e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 12 [4D:2102271-513952561]
Study     markers:                  206

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  472
Estimated err:                 3.9e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 13 [5A:654672-713221369]
Study     markers:                1,303

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1653
Estimated err:                 4.6e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 14 [5B:85128-713965320]
Study     markers:                1,565

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1480
Estimated err:                 2.8e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 15 [5D:2625320-569646753]
Study     markers:                  342

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  564
Estimated err:                 2.4e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 16 [6A:1379579-622586297]
Study     markers:                1,329

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1767
Estimated err:                 3.2e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 17 [6B:746898-730947689]
Study     markers:                2,004

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  2247
Estimated err:                 4.4e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 18 [6D:811768-494560722]
Study     markers:                  468

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  500
Estimated err:                 3.1e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 19 [7A:280168-744227853]
Study     markers:                1,544

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1223
Estimated err:                 3.7e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 20 [7B:606037-763596154]
Study     markers:                1,259

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  1672
Estimated err:                 3.2e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 21 [7D:1252142-636427392]
Study     markers:                  449

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  627
Estimated err:                 3.2e-03

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 22 [7D:632479669-642391661]
Study     markers:                    8

Burnin  iteration 1:           0 seconds

Estimated ne:                  668
Estimated err:                 6.4e-04

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Cumulative Statistics:

Study     markers:               22,947

Haplotype phasing time:        11 seconds
Total time:                    13 seconds

End time: 12:40 PM CST on 16 Jan 2025
beagle.19Apr22.7c0.jar finished
